38 Horatii Satirarum

111661661666116, cauponibus atque malignis.
1 11661166 ignavi (1161616166, 611166 66 666
praecinctis unum: minus 661 gravis Appia 1661116.
hic ego propter equum, quod 6661 deterrima, ventri
indico bellum, cenantes haud animo aequo
· exspectans comites. iam nox inducere 166616
16 umbras 6166616 diffundere sigua parabat;
1661 pueri 666116, pueris convicia 666166
ingerere: „huc appelle!“ „trecentos inseris3 ohe,

——ss

ein 6666111611 (30 hm) siid'osilich von Aricia 6116616116 an der Appischen Strasse
gelegenes und von deren Erbauer, dem Censor (16616116665126. Chr, Appius
Claudius Caecus, 1166666166 [1111161166. -, 6. nautia] Von Forum Appii ging
6661116 von dor Appischon Strasco durch die pomptinischen Shmpfe bie 66 (1661
in der Nune von Anxur gelegenen Tempel der Feronia 616 Κ6661, (166 von Rei·
666166 6161 11666161 wurde; daher hier (166 (1661616161 666 Schiffslcuten. — 1116-
119616] (1. h. die 61616 661 (116 Benechteilignng ihrer Kunden 6161111616 1161611111
61611, „preilerisch beirilgefloch“; vgl. 1, 1, 29. - 1. 1661161] den Wog von
1161111116 Forum Appii. — 1611616] ,616 trigo Gesellen‚ als bequeme Ι6616“, -
divisimus] (1. h. wir 1666111611 6661 Tagereisen (166666. - altico praecinctio]
„fur hiher 'gegfirtete“, d. h. fiir 6616116, (16666 66 661 661166116666 (ichen, um
1666116666 Vorwiirtskommen 66 11166161, (116 sich 61611616661161166. 1116 Τ661116,
durch einen (1116161 iiber (166 Η1111611 zusammengehartcn 66161116 gewihniich 1116
iiber (116 Kniec hinab. Wor leicht ¹und schneil gehen 661116, giiriete 616 etwas
1111166 1116661, - 66 noa] 66 nach dem Komparaiiv 6161, 1,46u. 111166. -
6. acacia] „beschwerlich“. — tardis] d. 11. wenn man langsam geht. -
1. propter aquam] 1166 66111661116 11666666616166611161161166611 (116 demit be-
66116166 Speisen und den (166111 gemischten Wein verderben. - 11611111 indico
16116111] d. h. ich versage ihm Speiso und Trank. — 8. haud animo aequo]
(1, h. mit grosser Ungeduld. — 6611611166 respectans comitis] ,1661166611 der
Gefihrten abwariend3 6661661, bis 616 gegessen haben wiirdcn“. 66161166 sind
die Gefihrten 1116 (116 beabsiohiigie nichilichc 1111161661 dem Kanai von Forum
Appii 1116 6661 Tempel der Feronia, ausser Heiiodor noch andere Reiseudc, Ι(116
(1666611166 Kahn benutaen wollten.

9-·33. Nachifahrt und (1611166 Reiseiag. 16616116] ,1116816611-
bilder, die 1166116661- 11. pueri] (116 Sklaven (1661161666166, welche, ihren
Herren vorausgehend, dafiir angen, (1616 (1166611166 einsteigen 11116666 und gut
untergobrecht werden. 11616 auch Horaz und Heliodor deren einige 666 Beglei·
iung hatten, 66661611 sich von 6611161, - 11. incerere] 1611116166. - huc
appellei] ruit einer der Sklaven dem Fihrmann 66. - 1166611166 66116 eet]
6611 nach einiger Ζ611 derseibe oder 616 66116666 [1111666. trecentos (6161116116-

 

