Horatii Satirarum

5.

Hoo quoque, Tiresia, praeter 0000010 petent'
responde, quibus amissas reparare queam res
0011100 atque modis quid rides? — „iamne doloso
non satis 001 Ithacam revehi patriosque Penates

0 adspioere?“ - 0 nulli quicquam mentite, 01100 01
00100 inopsque domum redeam, 10 0010; neque illio
001 apotheoa pronis 1010010 001 001 penus: atqui
01 genus 01 010100, 0101 oum re, 011100 alga 001. -
„quando pauperiem, missis ambagibus, horres,

00 eooipe qua 0011000 queas ditescere. turdus '
0100 aliud privum dabitur tibi, devolet 11100,
000 011 magna nitet domino 0000; 101010 poma
01 quosoumque 10001001100 11111001001000000,

sat. 2, 5. In Form 01000 Fortsetzung des Odyss. 11, soff. beriohtoten
Gespr'a'ahs 1001111000 mit Tiresias in 100 1101000011 geiiselt Horaz 10 1000100100

Weiss 110 00 001000 Ζο11 10 Rom herrsehende Erbsohleioheroi. Ulixes, der Odyss. l
11, 112-111000Τ100010000101000101, 1010 00 0001 spat, 0001 1001001 100 ¹

Sehiffes 001100 (10101010010100101000 001 im Hense die Freier finden werde, ;
00100 Ηο10 verprassond, begehrt hier von dem 8010000001100110οΒ0001011, 010

00 0010 0001000000 Vermdgen wieder 00001000 11000. 110001000111100, 0101001 1

Erbsehleicherei 00 verlogen, 001 0101111001000100101000100080011100 die da
101 0000000100100 Ranae und Sohlioho.

1. praeter narrato] d. h. ausser dem, 000 10 mir· 1000110 gesagt, mit-
geteilt 1001. narrare in der Umgangsspraohe 11100 fiir dicere, vgl. 2, 1, 5. -

2. 00010000 res] „mein (durch den Sohiffbruoh und 110 1100100) 0001000000 Ver·
mdgen“. - 0. iam ...0001 ,,000 (00011000 110 110 Ηο1101010 geweissagt 101) ,

01011 mehr“. — doloso] „dem 8011001001*Ι α· 5. 01] ,,010“; vgl. 2, 2, 12

und 16. - 0. te oate] ,,0001 101000 110100ος0ος11. - 0. apotheca] 100· 3
00101000οι00, 1000010οε 100 ,,110101000011. —— s. re] „Vermdgon“, wie V. 2 100
Ρ10001; 010000 V. 12 n. 45, — 0190] 00010101011101110010001100110000, vgl. ’

od. 3, 17, 10: 0190100111.

0. quondo] kausei, ,,10“; 010000 2, 6, 93; 2, 1, 5. - missis 0001091100] s
„ohne Umsohweife“‚ d. h. um 100 Sinn deiner Rode 1000 001 1100 00 be· j
00101000, um es gorade heraus 00 sagon. - 00. turdus 1111] „Wenn 110
0100 11000001 0100 01000 anderes eigans fiir 1101 gesohenkt wird.“ 100 turdus .

101010 0100 ausgelassem rgl. Sat. 2, 8, 16; Ο1.1,3,16; 1,6,19. Die
Drossol (der Krammetsvogel) 000 010101 100 11100000 0010101101100100100-
110000, vgl. 2, 2, 14. privum, „eigen“, gehdrt 0001110110 00 dabitur. -
11. 1000101] 0010001011 innotescentem- 10. honores] ,,001100110100“;

 

