11. 1, 10.

10.

[Lucili quam sis mendosus, teste 081818
defensore tue pervincum, qui male 188188
emendare 88181 versus, 188 181188 ille,
quo melier uir 81 881 longe subtilior ille,
qui multum puer 881 loris 81 funibus udis
81818188, ut 88881 opem qui ferre poetis
antiquis posset 881118 fastidia 188118,
grammaticorum equiturn doctissimus. ut redeam illucz]

⁶—- Α..-.-

Sat. 1, 10. Das von Horas in der vierten Satire V. 6-13 iiber Lucilius
ausgesproclrcne Urteil hatte bei einer Anzahl blinder Verehrer dieses 11811818,
einige oberfidchlich gebildete Schdngeister 81 (1811181118, grossen 11181818 errsgi

und ihm 881881181 derselben die Vorwiirfe der Unbilligkeic‚ der 8811811181-
881118118, der 11818111 gegen den 1118181 Meister und Erfinder der Satire eo·
wic 8118 missgdnstige Kri‘dlr 881181 eigenen Satiren eingetragen. Das 8818118181

111, 11 dieser Satine sui jones fr'dhere Urteil 1811811818111181, um dassslbe f

richtig zu 8181181, 11181 zu begrdnden‚ llinwiirse dagcgen zu widerlegcn‚ sich
iiber scine 8188188811181811811118,1 und sein Verhc'ltnis zu Lucilius sowie iiber
seins Berechtigung 18111111818181181 Beurteilung desselben suszusprechen‚ und
endlich den milsgiinstigen Beurteilern 881181 eigenen Satiren 818 beehaften und
gdnzlich unbedcutenden Menschen seins Verschtung zu bezeugen und 11181 gugen-
1181 eine Anzahl hochgebildeter und ihm beireundster Minner 818 disjenigen zu
bezeichnen, 81 deren Beisall ihm 811811 etwas gelegsn 881. ·

Die veranstehenden 8811 Verso fehlen in den wichtigsten Hendschriiten und
111181 auch nach ihrem Ten und 111811 11811 818 811 organisehes Glied der
folgenden Satire 1811881181 werden. Ob 818 181 allodem ren der Hsnd des Horas
881181 oder wenigshene ven einern Zeiigenessen herrdhren, oder ob 818 ein sp's'terer
Zuestz sind, lsfsr sich 11811 mit Sicherhsii susmaehen.

1. 081888] Ee 181 wahrscheinlieh der Grammatilrer und Dichter P. Valerius
Cato, ein iilterer Zeitgenosse des Heras, gemeint. - 1. qui 888888] 181
wohl vcn 81181 ven (lato besbsichtigten und bereits in Angriff genommenen
besserndsn Ubersrbeitung der Lucilischen Gedichie zu 1181818181- 3. hoc
1881881118] er geht bei dieser Verbcsscrung um 88 vicl nschsichtiger, 8818181-
der zu Werhe. — 4. illo, qui mullum etc] Wer demit gemeint 181, 11181
8181 11811 8111111811. - e. 88818188] launig von der dringsnden Mahnung

¹ durch Schldge, deren 88 181 dem undeilsigen eder schwerl'dlligen 111818118111118,

nm 111 zum Gelehrien hersnzubilden. ·- opem fastidia 888188] Der 1181
18188811818 181 (18111881 gleich dem 0818 18811811, durch bessemde 1118181181·
dung das (181118181111811188811881(1111888811 cnstdssige 888 den 8118111181·
1811 (darunter such Lucilius) hinwegzuechsffen. - 8. qrammatc'corum equi-
1888] ,‚sprachgelehrte, philologische Ritur‘fi Der nicht genennte gehdrte 8188

 

