122 Horatii Satirarum

111 111111 111 paulo sapientior: „o 111, quaeres
111 modum habet neque eonsilium, 1111111 modoque
11111111 111 volt. in amore 11111 aenimate, bell-nm, .
par rursum: 11111 11 quis tempestatis prope ritu
mobida et 11111 fluitantia sorte laboret

111 reddere oerte sibi, nihilo plus explieat 11 si
insanire parat 11111 ratione modoque ‘
11111111 Pioenis oxoerpens semina pomis
gaudes, si eameram peronsti forte, penes te 111 .
quid? 1111 balba feris annoso verba palat o,

111 1111111111 111111 qui senior? 11111 eruorem
1111111111, atque' ignem gladio sorut ere; modo, inquam,

Iiebesverhdltnisoe- 111. sevus] Parmeno bei 111111- »non poam„ 111111
1111131- 111. 11111111],, 11 11111111 1111111111ηῆ -oe 11] 11111 dem Kom-
parativ, 1. 111, 1, 46.

111-11111111 andere kindisohe Thorheiten, welche die Verriiektheit des
1111111111111111111-11111111111111111111 die Gesinnung der Geliebten
11 erforeehen, nahm man Apfelkeme zwisohen die Spitzen 111 Danmen 111
Zeigefinger und sohnellte 111 111111 Zusammenpressen 111 Finges gegen die
111111 111 Zimmors. Trai man dissolbe, so wer das ein Zeiohen 111 111 Τ1111
111 1111111111- Picenis] Mit diohterieoher individualisieumg 11111 eine be-
stimmte Art 11111 genennt, und 11111 111 besta, aus der 111111 1111111111 Obst
und 01 beriihmten Iandsohaft Picenum: vgl. 2, 4, VO.- 111 1111111111-
kopiert 111 percussisti - peaes 11 111] 1111111111 bei Verstande? ·-·
111111111111],11111111311111111111ὧ11111111111111-11111, stoieend
hervorbringst, 11111111111111“·- 111. aedificante 11111] (11111111 111 der
barbatus V 249.

111-111. adde 111] Begeht 111 Verhebte obendrein· nooh 11111 1118111111
1111,111]11111111111,11111111 Wahnsinn vollends 11111- 111. adde

mscrutare] Angeredet 11111 wie 1111111 111 Vsrliabte; die Imperative 11111111
fiir Bedingungssttze (111. V. 69). Pdgst du nun ger nooh Blutoergieieen (Mord,
8111111111)111111111111111111111111111111111111111111 8111111111,1.11
11111111 so des 111111 111111 111 1111111111111 11111111 Ubel noeh sehlimmer.
Der Naohsatz ‚b,ist 11 1111 nieht offenbar wahnsinnigW 11111 dem 11 dem
folgenden modos anquam eto. gehdrigen Naohsntte V. 278ff. mit enthaiten. Der
Ausdruok' 1911111 gladio 11111111· 111 Neohbildung des Spruohes des Pythagoras
τὸ πῦρ τῇ μαχαίρᾳ μὴ σκαλεύειν.- 211. 111οά1, inquam.. ‚praecipitat ue]
Der Sata eprioht den vorhergehenden Godanken nooh 1111111, 11111111 11111111111
11111119, 111 (egl. 1, 9, 50), 111111 1111111111 111 111 hypothetisohen Fall ein
1111111111 (1111111111 111 jiingsten Vorgangenheit eingesetzt 1111 modo, ,eben

 

