126 Horatii‘Saiirarum

1111111111 dissimilem 11111111 certare minorem? '
absentis ranae pullis vituli pede pressis

111 unus ubi 11111111111111 denarrat, 111 ingens
belua segnatos eliserit: illa rogare,
quantane? num 1111111111, sufflans se, magna fuisset?
„maior dimidios „num lanium?“ eum magis atque
se magis inflaret, „nem si te ruperis‘ss inquit,

111 „par eris.“ haee 11111111 multum abludit imago.
adde poemata nune, 111 est, oleum adde camino:
quae si quis sanus 11111, sarius 11111 11111.

11111 dieo horrendam rabiem.“ - iam desine! — ,1111111111
maiorem eensu.“ - teneas, Damasippe‚ 1111 ie! -’

111 „mille puellarum, puerorum mille furores.“ -

1 maier tandem pareas insane minori! ·

nfinffig, 11111, gehirig“; vgl. Ep. 1, 7, 98. - 11111111111111] 1111111111 ffir
111;1111111.1111111111111,11; 11, 11-11111111111111111 ¹
rem] „so viel 1111111111111 Weitlrampf (hinsiehtlich des·Wetllrllmplens)“, 11111111. l
Konsirulriien. - 11111. Die 1111ρί1111 xDabel von dem sieh aufblasenden Proseh3 l
etwas andere bei Phiidrus 1, 24. —- 114. premia] ,‚zerquetseht‚ 1111111111“. - ἢ
111. 1191111111] „die Gesehwistor“. ⁸- alr. quantana] s. au V. 295. - 320. a

te abludit] 1111111111,1111111111111111111111, wahrseheinlieh musikaliseherAusdruelr 1

= ἀπᾴδειν, „im Tene abweiehen‚ eina Dissonanz geben“; hier libertragen: „steht

1111111111 Milsklang, ist dir 1111111111- ³²1. adde poemata 1111111] d. h. 1

llige au dem Bauer wahrend deines jeizigen Aufenthalis auf deinem Landgute

gar noch das Gediehtemaehen hinzu (dana 1111 du vollends wahnsinnig); ¹

vgl. V. 215. Damasippus 11111 siah in einen 1111111111 Widersprueh 11111 sieh
1111111, indem er das, wazu er den Heraz im Anlange des Gespraehs (vgl. V. 6)

so dringend 1111111111 hat, jetzt als einen Ausfluls des Wahnsinns 1111111111. - ,

oleam adde 1111111111] spriehwllrtlieh wie bei uns „Ol 1111111111 giessen“. -

aaa. quaa 11 quia 1111111 feeit] was aber nach des Damasippus Meinung nieht
(111 11111 111. 11111 dabei den von 1111111111 und Plato aufgesiellten Sata im l

Sinna, dass niemand ein wahrer Dichter sein kenne elme eine gewisse μανία l
(furor), womii aber nur die dichterisehe Begeisterung gemeint war. Vgl. A. Ρ. r
296. - ³²3. 11111111] von der Zomeswut au verstehen. Dass er jiihaomig 1

111, geslehi der Dichter 111111 Ep. 1, 20, 25. .- 111111111] „Aufwanda - 3
111. maiorem 1111111] s. zu V. 310. - 1111111 luia te] „Halm dich an dag ,
1)11111“, d. h. an das, was dieh·angeht; lriimmere dieh allein um 1111. -
aas. fureres] „Liebesrasereien“, leidensehaliliche liebesverhaltnisse.

, -..-----

 

