 

12 Horatii Satirarum

si quis nuno quaerut „quo res haee pertinet?“: illua:
dum vitant stulti 11111, in eontraria ourrunt.

ss Maltinus tuniois demissis 11111111; 111 qui
inguen 11 obsoenum subductis usque faustus.
pastillos Rufillus olet, Gorgonius 11111111.
nil medium 111. 1111 qui nolint tetigisse nisi 11111,
quarum subsuta 11111 tegat instita veste3

11 111111 elius 1111111 nisi olenti 11 1111111 stantem.
quidam notus homo uum exiret 1111111, „moute
virtuto 1111 “ inquit sententis die Catonis:
„nem simul 11 11111 inflavit 111111 libido,
huo iuvenes aequum est descendere, non 1111111

se permolere uxores.“ „nolim laudarier ‘⁶ inquit
,,111111“ 11111111 11111 Cupiennius eibi.
111111 111 operae pretium, prooedere 11111
qui moeohis non voltis, ut omni parte laborent,

11 u. 11. 1111 Thema der Satire. - 11. Maitr'reus] ein erdiuhteter 111111,
wehrsoheiuiieh 111 dem alten Worte muita = perdidere (μαλακίων), Weiehliug‚
gebildet. - turricis demissis] Die Tunika 111 Μ11111 11111 11 111 Regel so
gegiirtet, duis sie nur bis 11111 iiber die Kniee hinabreiehte. Maltinus 11111
sie lang hinabhangen. - estque] so. 11111111.- 16. saueius] Er will mit

dieser 1111111 auf 1111 1111111111 Art suffallen. - 11. pastillos] wohlrieohende i

Kiigelohen‚ dio man 111111, um dem Atem 11111 engenehmen Geruoh 1181111.-

hircum] Er 1111 1111131111111111111, 1. h. Sohueissgeruoh 11111 111 Α1111111; ¹

11 uult 1111, im Gegensatz zu dem Vorhergensnnten, zu wenig auf 111111
1111). - 18. 11111111 ietipr'sse] Der Inf. Peri. 11111,111111.Ρ111.; in Abhdugig·
11111 111 Verbis 111 Wollens und Konnens 111111 im 1111111 Lutoin vorkommend;
vgl. 2, 3, 181. - illas, quarum ueste] 1. h. Matronen, deren obere
Τ111111, 111 sogeu. 81111, auten mit einer breiten, bis suf dio Fuisse reichenden
Fulbel besetzt 111. 11111111 irretita ueste = dustria, qua uestis subsuta

est;vg1.2, 1, 56.- 11. stantem]=-prostautern.- ³1.maoteoe'rtute p

esto] Zuruf· 111 Billigung: „soi geprieseu wogen deiner Bravheit! recht 111
11111“. - 11. seuteuiia dia Ueiouis] diohterisoh surdius Oato; vgl. 2,
1,11; Ο11.3,11,11.- 11, descendere] woil 111 fornices sioh im Keller-
gesehoss der Htuser 11111111- 11. laudarier] 111111111111 111 Inf. Priis.
Pass.; so V. 78: sectarium V. 104: arellium 2, 8, 67: torquerier. — 11. Gu-
pieuru'us] C. Cupiennius Libo, 1110111111 gebiirtig‚ ein Freund des Augustus. ·-
1111111111] euuuus ist derber Ausdruok fiir mul e' er,· 1111 bozieht siah 111 dio
Bekleidung‚ 11111. 111111Μ111111111111, 111111 blendend 1111111 Ferbe war.
V. 11 1. 11 1111111111 eine Stello aus den Annales des Ennius: audire

 

