Lib. I, 2.

immiscere. tuo 11110 rerumne 1010100,
011 1010110 putas? quare, ne paeniteat te,
desine matronas seetarier, unde 1010110
plus haurire mali est quam er re decerpere fruetus.
ae 000 magis huia inter niveus viridesque lapillos
(sit lieet hee, Cerinthe, tuum) tenerum est femur aut 0100
1001100, atque etiam melius persaepe togatae est.
adde hue quod 01010001 0100 10010 gestat, aperte
qued venale habet ostendit, nee, si qnid honesti 001,

01 100101 habetque palam, quaerit que turpia eelet.
regibus hiemes 001, 011 eques mereantur: opertos

inspiciunt, ne, 01 100100, 01 saepe, deeora
molli fulta pede est, emptorem induent hiantem,
quod pulehrae 010000, 11010 quod eaput, ardna 001111.
ee hoa illi reete: ne eorporis optima Lyncei
aontemplere oeulis, Hypsaea eaeeier 1110,
quae mala sunt, speeies, ,0 0100, 0 11000111οῐ11 101101
depugis‚ nasuta, 11011 101010 ae pede longa 001.
matronae praeter faeiem nil 0010010 pessis,
es 001010, 01 Catia est, demissa veste tegentis.

wirtsehaiten“. — re. tao eilia] = 100 calpa. - reram] „der Ver·
hiltnisse“. —- 00. huie] matronae. — niveos viridesque lapillos]
„Perlen und Smaragden“. - sl. eit lieet 100 laam] „mag dieses (ein
eo praehtveller Sehmuelr) immerhin deine Saeha, dein Gesehmaek seiu“. -
010910 teneram 001 semar ete] 00. qaam tepulae. - 82. topatus]
wie V. 63.

001-04. honesta] „Hiibsehes Sehdnes“, Gegensatz V. 85 turpia „Hale-
liehee“. - 00. qaaerit] aee qaaerit. - 00. rapidae] repes hier all·
gemein „die (1101000, die vornehmen und reiehen Leute“; ehenso 2, 2, 45. -
opertos] 111101. 00 weit, dass 1101001001 010 einzelnen Tell dem priifenden Auge
01011101110111. — 07. facies 0100010] „eine 0011100 Gestalt“. Die einzelnen
Sehdnheiten derselben werden V. 89 ausgefiihrt - 88. molli pede] 1011 und
0011110011. - inducat] (zum Knus) „verleiten‚ 1011001100“.- 00. 1)οτ Sata
mit ae sehlielst sich dureh 010οΕ111000 unmittelbar an 100 illi reete an: „daran
thnn sie reeht (und 01011000 dirh damit)“. - Lyncea] zweisilhig zu lesen. Lyn·
0010, 01001 der Argonauten‚ 100 so scharsem Gesieht‚ deis er durch das Meer
und in die Unterwelt 0011.- 01. Hypsaea illa] uns nieht 1101101 bekannt. -
92. 0 erae, 0 1111001101] mist du hewundernd aus. — 00. demis] 00111101
1011100000οἀ = ἄντυγος. - latere] „Taille“. - 00. Catia] eine wegen ihrer

 

