112 Horatii Satirarum

audeat esuriens deminus contingere granum,
ac patius feliis parcus vescatur amaris3
111 11, positis intus chii veterisque Falerni
mille cadis, nihil est, tercentum milibus, acre
potet acetum age, si ct stramentis incubet unde·
octoginta 1111111111, 111 stragula vestie,
blattarum ac tinearum epulae, putrescat iu area: ,
111 nimirum insanus paucis videatur, 11 quud
maxima pars homiuum morbo 11111111 ecdem.
filius aut etiam 1111 libertus 11 ebibat heres,
dis inimice senex, custodis? ue tibi desit?
quantulum enim summae curtabitquisque dierum,
111 unguere si caules oleo meliore caputque
coeperis impexa foedum porrigine? quare,
si quidvis satis 111, periuras, subripis, aufers
undique? tun sanus? populum si caedere saxis

11111111] vgl. 1, 1, 71. - 111. 1111111111] „er als Eigcntiimer“. - 111. 11
potet] Subjalrt ist derselbe Geizhuls, van dem das Verhcrgehcnde ausgesagt ist;
ebcnso bei ablactabat V. 117. - positis] Ε1111111111, ,,11111111111“.-
1111111] 1111111111111111111111111, 1111111111- 111. nibil cst] horrigierend
wie unser ,‚ncin“; vgl. V. 69: „non est satis“. - 111. aaa] nur Erregung
dar Aulmerlrsamkeit bei Hinzufiignng aines 11111 Moments: „hirc waiter“‚
„noch mehr“.

111-111. Straiendc Ansprache 11 deu V. lllff. gezeichncten alten Gaia
hals, 111111 ihm 1111 Unsinuige seincs Varhaltens im aurelian nacbgewicsen
111111, - 111. aut ctiam 1111111111] ,11111 (falls du 1111111 Sohn 1111) gar ein
hheigalasscner“, fiir deu 11 sparen (11 arat recht 111111 Varanlassung hest. -—
111111] ,,111111111“ -- „durch Trinken vcrthue“, nicht blois ven dem Wein
V. 1151.,111(1111111 demganzen 1111111311- ¹2³. 1111111111111] = θεοῖς
ἰχθρέ, „den thteru verfeindet‚ vcrhasst“, und daher unselig3 vgl. V. 8. -
custodis] in dem Sinna: „aufbawahren aufsparen, nicht 11 Gabrauch nehmeu“, -
uc 1111 1111112] (1.1. Thust du es, 111 nicht (infulge dassen, dass du daven Ge-
111111 machab) schlicl'slich dahin zu 11111111, dass du Maugel leiden 1111111111-
111. quantulum 1111111 etc] Begn'indung des 11 arghnzandan Gedankens „du
111111111111 nicht zu 11111111111“Ι - 111. olco meliore] Uber das von Gein-
h'a'lseu zum Fettmachen des Kohls und 11111 Salbcn gebrauchte Ol s. 111911.
11111, 6, 124. - 111. impetra] (11.11111111111111111111 weggeschafft. -
111111, ei 1111111112] d, h. Warum, 11111111 dir so wenig gbnnst, (1111 du
mit allam, auch 11111 Schlechtesten, flirlleb nimmst, begehst 111 hlaineid u. s. 1.,
um nur recht viel zusammenzuschaffen? - 111. 1111111111] Dar all·

 

