1101, 1. e.

1000, modo 1100, 1000001 quae ohordis quattuor ime.
011 aequale homini 1011 illi: saepe velut qui
10 00110101 fugiens hostem, persaepe 10101 qui
Iunonis 00010101101ς habebat saepe (10000100,
saepe deoem 00110ος modo reges atque tetrarohes‚
omnia magna loquens, modo ,, 011 mihi mensa tripes et
oonoha 00110 puri et toga, quae defendere trimis
11 quamvis 010000, queat ⁴⁴. deoiens oentena dedisses
huie pareo, paneis eontento: quinque diebus
nil eratin 1000110. 000100 vigilabat ed ipsum
mane, diem totum stertebat. nil fuit umquam
sio imper sibi. nuno aliquis dieat mihi „quid tu?
10 nullane 1101100 11110111 101010 elia et 10110000 1010010.
Maenius absentem Novium oum 00100101, „heus tu“

10 Bacche] d. 11. Trinklieder, die mit diesem Ausruf begrrnnen, 1101 (100 Grieehen
ἰόβακχοι genennt. Der Endvolral in Bacche wird duroh die Arsia in der Ottsur
verltngert. — 0111111110 eroes 11110] ,,110 1111011010οΤ00 010 der 1101010“. —-
8. 01101110 0110111101] „ron (100 1101 8011011, (1. h. von der viersaitigen Ιο101,
(1010 ri'etraehord. -— 0. aequale] „gleiehmtssiffi sioh gleiehhleibend“. - 1101111111
iai] „an jeaem Manne“. - saepe 001111 010] Verbinde: saepe ererrebet, 001111
0011091010 1100101100011110101- 10. persaepe] Hierzu iet eus 01110101
100000110011111001011011001010100. - 11. 1111101110 011010 ferret] Araden
Feeten (101 Athene, der Demeter und des Beoehus trugen in Athen vornehme
Jungtranen gowisse Heiligtdmer der Gotthoit in 010001 Kbrbehen 0111 (1001 Haupte
in feierlieher Prozession einher. Desselbe gesehah 0010101110 an den Festen
01011000, 1. Β, 00011 Ovid Amor. 3, 14, 2511, 10 (101 1110111 Falerii. Wie eine
0010110 Korbtrtgerin, langsem, gemessenen Sohrittos, ging 011 Tigellius. -
11. decem 001000] noch rbmisehen Begriffen 0100 sehr gotinge Zahl. -
10. ornata empna] „tantm Grosses‚ Vernehmes“. — tepuere] „im Mundo
fithrend“. — 11101100 tripes] Der 011111011οο10 dreifitssige Tiseh wurde 101 Zeit
dee Horez nur nooh 10 0101001100 Hausheltungen gebraucht. 10 (100 101-
nahmen Hdusern waren 0011 (101 Eroberung Asiens monopodia mit 010001
1110011010- oder 11111010 11111011. - 11, coneha] Μ11 01001 00101100 010 Sela·
gefass behalf 01011 001 (101 Α1010; (101 einigermeisen bemittelts 1111001 hatte ein
0111101000 Sotadeis. - 10. decies 00110110] 0011111101 sestertium. - de·
1110000] 1110110110000,· 0. 10 1, 1, 45. - 10. 11111011] 1111101110 serit,
010 gewohnlioher Latinismus. -· 20. 1111110 alie] „Ja wohl (hehe ich Fehler,
001)011(1010“.

1111. Anders 01001110 00 Μ10100. - 2¹. 1111111110 1110010111] 01010101
110110101111101 1, 1, 101 0101111010 Versohwender und 101110101 (101 1100110101

2*

 

