mo. Ι, 5.

signis perfacile esb3 111111111111111111111
hio equa, sed pomis longe puleherrimus, 11111
eo oellidus 111111111111111 1111111111111.
nem Canusi lapidosus, oquae 111 ditior 1111
qui loeus 1 forti Diomede 111 conditus oiim.
1111111111 hino Verius discedit 11111111 11111111.
inde Rubos fessi pervenimus, ubpobe longum
11 1111111111111111111111 eorrupbius imbri.
postera tempestas melior, 111 peior ed usque
Bari moenie pisoosi. dein Gnatie' Lymphis
111111 1111111111 dedit risusque iocosque,
dum 11111111 siue 1111 liquescere limine sauro

„dus 11101111111111111111) Verse 11 pennen nieht mogliob 111“; 1111111 das
gmeeh. ἔστι. Dos hier gemeinte eudemon 11111111111111 Η1111111.- 18. oi·
91111] 1111111111 1111111111 1111111 desipuere Die 1111111111 werden in
folgenden eugegebeu: Wessermengel und gotes 11111. - ee. 11111] ,,1111111“,
bis (1111111111. - 11. soleat] Die 111111 Silbe duroh 1111 111111 der 11111
und der (11111 1111113111.

91-93. Elf 111 1111111113. 11. Omnes] 0111111111 im deunischen
Apulien em Aufidus, 111111 1111111111 1111111. ·- lapidem] so panio 111. -
1111111111] Verbinde: qui loeus (0111111111) aquae 1111 (mou) 1111 111-
1111 (quom opp-'dicum 11111 1111111111) 1 semi Diomede 111 modim, der
011, sago Horou spottend, 11 1111111 (d. 11, Τ111111111111) 1111111 um 1111 111111 “·
11111111, hut 1111111 den 1111111, von einem Heres, dem Diomedes, gegriindet 11 sein.
Rider eme 11111 1111111111111111, auf der Riiekkohr 111 11111 11111 Apulieu ver-
1111111, hier 111111 eudem 81111111 0111111111 und Ἄργος 1111111111) gegriindeb.

94-91. Ζ11111111 Reiseteg. 14. Rubos] Rubi, 30 Milieu (45 Ι1111)
1111111111 ven 0111111111.- 1-1. empostae] 1111Ρ111 Pessum hier 111
du meogeiude 1111. Ρ111111111.

96-191. DreiuehnterReiseteg. 11. postera 1111111111] 1111111111
diei 1111111111. - ad 111111] 1111 Stellung 11111, 111.- 11. Bm]
11111111, 11111 Bari, im peuoeb'mehen Apulien‚ 21 1111111 (311 1111) von Rubi 1111
uam gelegen.

97-103. Vierzehuter Reieetog. 11. debu] eiusilbIg. - 6111111]
volksspmohiiehe Abksuzuug 1111 Egmtia, 1111111111 im 11111111111111111111,
37 1111111 (fibi 11111) von Barium. -· Lympuo 111111] Inpmpba, 1111111111 Worb
1111 11311111, 111111 im 1111. gewdbnlioh 111 1111111 ,1111111111 fiis aqua, beson-
11111 ulam Quellmser, gebmuohb5 11111 111111 11 persbulioh: „im Zom der
1111111·- oder Qemilnymphen‘ss weil 11 dem 011 on grutem 1111111111 gebrech. -
11. doun eupit] 8111111111 ist Gnatia iu dem Smne „die Einuohnersohufb
Gnaties‘fi - flumme 1111] edne nuohgesbeilb; vgl. 1, 3, 68. - &imbue 11111] Aoo

 

