Lib. Ι, 10.

Corvinus, patriis intermiscere petita

ao verba foris malis, Canusini more bilinguis
alque ego cum Graecos facerem, natus mare 61111,
versiculos 16111116 1111 voce Quirinus,
post mediam noctem visus, cum somnia vera:
„in silvam non ligna feras insanius, ac si

61 magnas Graecorum malis implere catervas.“
turgidus Alpinus iugulat dum Memnona dumque

vinus. Pedius Poplicola war sein Brudor, dor von Q. Pedius, (116616 811166161-’
sohn 1111616161, adoplier‘o war. Den Beinamen Poplicola frihrlen boida Brlidcr
als Valerii. - 29. intermiscere] Das Subjalrt des 1111111116 161 11611 16111
oblitus melia angeredete Geguer 166 Η6111, scudem disin dem Ncbensatz
genanan Redner‚ so 1116 also eoa, d. h. Pedium atque Corvinum 11
1311161161.- ao. 01111111 1111119116] In Canusium, eiirer urspriiuglich grie-
chischen 81611 11 Apuliam, warde ein Gemisch von Griechischom 1111116111-
sohem oder 1161116110611661611 3661111161- al. cique epo] „und auch
ich“, und auch ich bin ein Bciepicl 16111, dass ein Rimer 11611 griechisch
schreiben soll. — mare citro] 1. 1. in 1161161. - aa. Qccinua] Name des
Romulus nach seiner Vergoltsrung. - 11. cum somnio cera] Dal's die Traume
nach Mitternacht walrr scien, war allgemciner Glaube der Alton. — 61. 161

’ feras] οὐ φέροις ἄν. - insanius oc] 16 1661 dem Kompareliv 61611 wem,

wic 1, 1, 46; 1, 6, leone. ·- aa. Graecorum] nach dem Zusammenhange
von griechischen-Dichtern 11 1161616161. - implere] „vollcihlig machen“‚
was eben unsinnig 161, da sie schon vollzihlig sind.

36-49. 11111611 Alpinus grossartige Stoffo‚ 16161 61 11611 gewachsen 161,
in schwiilstigen 111 gesohmaclrlosen Heldengediohten misshandclt, 1116116666 161
in richtigerer Schitzung meiner Kr'aite und meinor besouderen dichterischen Be·
anlagung die schwieiigeren Dichtungsarien, Komodic, Trugiidie 161. den 1111
1611161161 116161611 Fundanius, Pollio u. 6. u. und kultiviere 116 anspruohslose
Satire, 116 mir besser als manchem anderen gelinge, in der 161 1161 1611111·

} findcr Lucilius den Ruhmeskranz 11 6111611661 mich nicht vermense. - 1111-

³ pinca] 86 16111Η6111 6161116166 161 102 v. Chr. 11 Cremona gcborenen 111

darnals wahrscheinlich noch lebenden Dichter M. Furius Bibaculus. 111661 ciuem
nach dem Griechischen gedichtston Epos Aethiopia hatte derselbe ein episohes

¹ (1616111161 016616 GallischenKricg, prcqmcteic belli Gallici, 16111161,

in walchem 161166611161166616161611111 „Iuppiter hibernas cana nive con·

l spuit Alpes.“ Wegen dieses von Horae auch 861. 2, 1, 41 161616116161 Verres
, globi er ihm hier 161 Spilanamen Alpinus, der Alpensanger. - 1191111 Mem-

1611] „den Memnon“‚ don 8611 166 Τ1116166 111 161 Eos, der dem Priamus
1111 ciuem Η6616 1111116 kam und im Kampsa mii Achilles fiel, ,‚abschlachtel“‚
(1.1. 161 Τ61 166 Memnon in soiner Aethiopis so grasslich hesingi, dass 61

 

