ns. 1, e.

11 expugnabis3 11 111 qui 1111111111, eoque
difficiles aditus primos habet.“' „haud mihi dero.
muneribus servos corrumpam non, hodie si
exclusus fuero, desistam tempore quaeram,
occurram in triviis, deducam. nil sinc magno

11 vite labore dedit mortahbus.“ hoec dum agit, eece
Fuscus Aristius occurrit, mihi carus et illum
qui pulchre nosset. consistimus. „unde venis et
quo tendis?“ rogat et respondet. vellere coepi
11 pressare 11111 lentissima 11111111, 111111,

11 distorquens oculos, ut me eriperet. 11111 111111

difficiles aditus, welche den Miconas 111 einen uu erohernden festen Platz 1111
1111111111118111111111111111 111111. Μ11 kann den Doppelsinn 111111111-
dergeben durch die Ubersetzung „einnehmendes Wesen“, „einnehmende Peretn-
lichheit“. - 11. est qui hehet] Der Sino ist: 11 lissi sich durch por-
sdnliche Vorziigc genimen, und deswegen‚ weil 11 dies 111111 weiss, hat 11
denir gesorgt, dese men sufininch 111 scheer Zntritt 11 ihm erhilt. —
1111111] 1111111111· 111.2,1, 11; 2, 2, 98. - 18. tempore] „gelegene
1111111, Gelegenheiteu“. —— os. irs triviis] wo men jemsnden, dosson Weg
man nicht geneu henot, 111 1111111111 11111111. - 1111 mortalibus] eine
bei Grieehen und Rdmern oft und vielfech ausgedriichte Sentenz, so Hesiod.
ἔργ. κ. ἡμ. V. 289: τῆς δ’ ἀρετῆς ἱδρῶτα teo) προπάροιθεν ἔθηκαν.

oo. 1911] ,1111111111 bespricht“; vgl. 2, 3, 260. - 1111111111 Ari·
situs] ein renitenter Fround des Horae, 1111111111, 11 den Od. 1, 22 u. Ep. 1, 10
gerichtet sind. — 11. pulchre] 11 der Umgangsspraohe oft fuir probe,
beree. ·- 11. rorat 11 respondet] d. 11. Fuscus richtet diese (heim Zu-
sammentreffen unterwegs gewdhnlichen] Fruges 11 mich und hesntwortet die
gleichen von mir 11 ihn gerichteten Fruges. -- 11. lectissima] unempfindlich
gegen 11111 Zupfen und Drdohen. - 11. male] ‚, 111 Unzeit¹‘‚ wie 2, 1, 20. -
11. dissimulare] Ι11.111111.; er 111111 1111, 11111111 1111111, was ich welle. -
merore bilis] „meino Leber ontflammte die Galle“‚ (1.1. der Zom. Die
Leber wsr don Alton 11118111 der 11111111.- 11. certe mecum] „Du
sagtest ja doch“ u. s. 1., Worte des Horaz. — 11. hodie tricesima sabbeta]
Der sohadhhafte Fuscus nimmt die Miene eines ingetlioh religidsen 1111111 an,
der, wie das 11111111 in Rom nichts Ungeudhnliohes war, die 11111111 Kulte
1111111111 und insbesondere die Jiidisohen Festo mitfeiert, und wendet ein: „es
111 11111 der dreissigete Sebhat“, 11 welchem 1111 1111111111 (11111111 vosnehmen
(1111 und selbst Anstsnd nehmen 111111, 111111111111111111 oder Geheimes mit-
einsnder zu besprechen. Welcher jiidischc 8111111- oder Festtsg mit dem
dreissigsten Sabhet 1111111111 werden soll, oh uirklich der dreissigste Sahhet
des jiidischen 111111 oder etwa des Neumondsiest‚ 11111 sich 111111 1111111111.

 

