111. 1, e.

„hio aeger.“ reote est igitur surgetque? negabit, ·
quod latus 111 11111 morbo temptentur 11111.
111 111 periurus neque sordidus: immolet aequis

res hio porcum Laribus3 verum ambitiosus et audax:
naviget Antioyram. quid enim differt, barathrone ·
dones quidquid habes, an numquam 11111 paratis?

Servius Oppidius Canusi duo praedia, dives
antiquo 11111, gnatis divisse duobus

' ruo fertur ethaeo moriens pueris dixisse voeatis

ad leotum: „postquam te talos, 1111, nuoesque
ferre emulano, donare et ludere vidi,
te, Tiberi, numerare, oavis abseondere tristem,
extimui, ne vos ageret vesania disoors,

griechischen 111111 nieht dae Hera, sondern der obera Magenmund‚ iiberhaupt
der Magon. ·- Craterum] ein herdhmter Arzt jener 1111, wahrsoheinlieh der·
selbo, den Cia. ad Att. 12, 13, 1; 12, 14, 4 111 Arzt des Atticus 1111111. -
putato] „nimm an“. — 111. bie] gleichsam 111 11111 Gegenwttrh'gen hin· ·
weisend3 vgl. V. 23. - reete est] s. ru 2, 2,106. - 11191111] so. Ora·
terete. - 111. temptentur] Der Konjunktiv steht, weil der Nebensatz den
Gedanken 111 Craterus eusdrdekt. ·- 1111. Anwendung des V. 161-163 ge·
sagten 111 geistige Kranlrheiten. - 111. perimus] mit Beaiehung aui V. 127)
also eidbriiohig 111 Η1111111. - immolat Laribus] 111. gut, so 111 11
von dieser Art des Wahnsinns hei, wofdr er den Lareu, deren Gnade (aequis,
er dies zu 11111111 111, ein Opfer bringeri mag. - 111. eadm] 11111111
1111111111, um aeinen Ehrgeiu ru beiriedigen. - 111. naviget Aattegram]
d. h. so leidet 11 1111111 an Wahnsinn und mag nur naoh Anticyra (s. V. 83)
11111111, um dort eine Nieswurnirur 11 3111111111. - barathrone 1111111] „ob du
11 in 111 Ahgrund wirfst“, d. h. wegwirfst‚ es so vernusgabst, 1111 11 111111
nieht 111 1111111111 (tenuis 11111 haet. Gedaoht 111 an Vereohleuderrmg dee
Vermbgene durch in ehrgeiziger Absieht dem Volhe gegebene Festliehkeiten,
Epidio, Sponden u. dgl.; 111. V. 182.

111-181. Bastttr'gung des Vorhergehenden (V. 165—167) duroh 111111-
ethlung von der Anspraohe des sterbenden Servius Oppidius-an seine beiden
811111- 111. Suetus Oppidius] nieht weiter 1111111. 11111 V. rra-185
ist 1111111111, dats er eret vor lrurzem gestorben war. - saeos] 1. 11
1, 1, 91. - 11111111 temo] „nauh 11111- Sohttrung“‚ 1.-1. 1111 dem Maiestabe
der 11111 Zeit gesohdtnt. - 111. 1111111] synhopiert fur dbaetem vg1.1‚5,19;
1, 9, 73. - 111. talou 11111111] mit denen die Kinder epieltem -—
111. Er trdgt rie in der nur 1111111 111 111 Arm gesehlagenen Toga, so daie
er sie leieht 111111111 kann, vereohenkt daron und spielt demit (111 die Gefahr
111, 111 11 verrpielen).· - 111. mutem] ,,111111“.-- 111. decore] „ent-

8*

 

