111 Horatii Satirarum

eum pater ipse <lomus palea 161166116 1111161116
66661 ador loliumque, dapis meliora relinquens.

oo tandem urbanus ad 1111116 „qnid te iuvat“ inquit, ,6111166

1 praerupti nemoris patientem vivere dorso?

116 tu homines urbemque feris praeponere silvis?
66116 viam, mihicrede, eomes, terrestria quando
mortales animas vivunt sortita, neque ulla est

61 611 magno aut parvo leti fuga: quo, bone, eirea,
dum 11661, in rebus ineundis 1116 beatus,
1116116161, quam sis 661111611611. haee ubi (11616
agrestem pepulere, domo levis exsilit; 11116
ambo propositum peragunt iter, urbis aventes

roo moenia nootumi subrepere. iamque tenebat
nox medium 66611 spatium, oum ponit uterque
in 1661111616 domo vestigia, rubro ubi ooooo
tinota super 166166 uenderet 166116 eburnos,
multaque de magna superessent fereula 66116,

161 quae 1166111 6161116116 inerant 1166161116 6611161116.

ergo ubi purpurea porrectum in 16616 1666111
1 agrestem, 1611111 6166116116 oursitat hospes

mit 1669616116 zu verbinden, ,‚kaum“. - es. pater domus] „der Haus-
herr“. — 89. dapis 16611616 relinquens] d. h. die V. 841. 6111111161 1166661611
Speleou dem Gasttreunde 16666111. - el. patientem] „duldend“, 1111111. Ὲ111
behrnng, Not, Besehwerden. - 91. 616 tre] 61116 ermuntemde Frageformel‚
„hast dn wohl 1111611, 1111611111 nioht?“, verschieden von 1611111616 fragenden
616161, vgl. l, 9, 69. - 661611166616] hier: „lolge 11111“,1μ61 πεί-
16 υ. - terrerum] „die indisohen Gesohtpfe“. - quondo] 11611661, ,,(16“;
ebsnso 2, 5, 93 2, l, 5; Od. 3, 17, 2. - 61. vivant 6611116] ,,616 leben als
6616116, 1161611611 u. 6. w. - se. mappa ...parvul dem Stante, Vermtgen 116611,
·-= dem Vornehmen, Reiohen dem Geringon, Armen. «- 68. pepulere]
„wirkten anf, bestimmten“. - 166. nocturni] Das Adjelrtivum diohterisoh

statt des Aduerbiums, wie 1, 3, 1173 1, 6, 118. - subrepere] „hinaut 1

1111661161“. - iamque 1666161 epotam] Die Naoht als eorem 111111, wie
der Sonnengott und die Morgenrtts‚ mit ihrem Wagen tiber den Himmel. -
161. 166166] Gemeint sind Speiselager im triclinium. - 666116] ,,Τ61116116“,
mit 11611611 die 16611 belegt waren. - 161. procul] „in einiger Entfernung,
abseits“. — 6661166116] „aufgeheuft“‚ 116611 6116111111. - 166. purpurea] fiir
eeeeo 1111616 11102, 6166 in weiterer Bodeutung. - 161. 661611 torpes]

 

