11111, 1.

si memini, Varins3 eum Servilio Balatrone
Vibidius, quoe Messenae adduxerat umbras3

,-.-.---.-.. ..--ι

Seite der Tafel stehend‚ zur Rechten hatte, 111111 sammaa, das gegentiber me-
diate, das zur Linken imas 111111. Aur J'edem dieser 11111 lagen gewdhndieh drei
Persanen, deren Platae als 11111111, medius und imae eder ultianus 11111 111111-
sehieden wanden. 111111111111111, van der offnen Tafelseite aus gesehen, aufjedem
111111 1111111, der imae links. Zur Veraneehauliehung diens folgende Zeiehnung.

M⁰Q³ 1111111
1

imus loe. medius loe. summus loc.

1

1
summus 100. 1

Φ
β
42
0
Φ
μ-ιι
ω
:³
Ξ

ΕΠΕΙΟΘῘ SUUIOERS

imus loc- ἲ medius loc-

Der summae und mediae lectus waren fiir die Gesta bestimmt, der imus 1111
den Wirt und seine gewdhnliehen Tisehgenossen. Fer den ehrenvollsten Platz
gelt der unterste oder letzte des mittleren lectam 11 wurde stete dem vernehm·
sten Gaste gegeben und hiess daher 11111 consularis. Gleieh daneben‚ eusdem
ebersten Platz des 11111 lectae, 1111 in der· Regel (andere hier) der Wirt. Bei
dem hier besehriebenen Gastmahl 111111 1111 neun dt'sehgenossen (die 11111 mit
1111. I.‚ (111Ρ11111 mit 1 m. a'. bezeichnet) folgendermassen:

Se. Fundanius, 1111111111. S. i. Verius.

1111111111. M. 1111111111. Mandanes.

’1.1. Nomentanus. Ι. m. Nasidienus. 11111111.
Vienna 1111111111] aus Thurii in 1111111111. Das Beiwort unterseheidet diesen Viscus
von den beiden 1, 10, 83 8111111111Β11111111111111Ν1111111 — 21. Varius]
1. zu 1, 5, 40. - Servilio] dreisilbig, Serviljo, 11111111, (11111 die aweite Silbe
ist 1111- 22. umbras] herktmmliehe Beaeiehnung uneingeladener Gttste‚ 'die

Honsn 811. 1.11. 11

 

