Lib. 11, i. 8.

,011110011110110 aniversae 10011.ιι - 00110 111010
ni rapis, accedes opera agre none Sabino.

8.

Ui Nasidieni 11111 10 0010 beati?

nam mihi quaerenti convivam dictus here 11110

de medio potare die. - ,,010, ut mihi numquam

in vita 110111 11011101 - dic, si grave non 001,
c quae prima iratum 10111011 placaverit esca. -

„in primis Lucanus aper: leni 1111110110

101·- 11⁷. 001010 sccii] 1111 Beaiehung aui die μανία des 11101101ος 0. zu
2, 3, 322. - te rapis] „dich dormiachsi‘i - 118. accedas Sabino] d h.
sc wirst du 110 1011101 11101101 (au den achi dori befindlichen) auf mein sabini·
sches Landgnt geschieki werden. Die Aekcrbausklaven aui dem Lande inatten
es 11011 schlimmer als die sthdhischen Hausshlaven.

aas. 2, 8. Horaa 11101 sich 101 Fundanius, dem 1,10,4a gerdhmten
Komddiendichtcr, die ergdtaliche Geschichte eines (1001111101111101, das ein
gewisser Nasidienus Rufus, ein 10101101 mnan aber ein geisiig beschrunlrcea eitler
und tahidcser Μο1001, 11 111101 des 1111001100 gegeben hatte, nnd an dem anch
Fundanius tailgencmmen hatte. Nasidienus 11110 sich bei dem 111110, mit
1010101101 bescndere Ehre einnulegen gedachi 10110, durch allerlei Miisgn'ffe
in (101 Bcwirtung und Tafeleinrichtung‚ durch Prunken mit seinem Reichtum,
durch hesidndiges chcn der Speisen nnd langweilige Anseinanderseinungen 1101
deren Zubcreitung und bescndere Eigenschaften, werin 01 0101 sager noch durch
einen seiner Schmarcizer hatte nniersidtaen 100001, durch kindisehes Benehmcn
und Einfdliigheit 101 Aniang bis au Endc 1101011101 gemacht. ·

1. Ut] == quomod03 sc in direhtar Frage 10011 Ep. 1, 3, 12. - Nasi-
diem] viersilbig, Nasida'ccaa', 1110001, 110101 die an sich hume 1110110 Silbe durch
Position lang 111111. - beati] „des reichen“; sc Od. 3, 7,3 u. d. - 1. gucc-
reatc' concivem] tc convivam. — dictae] ea ausgelassen. - herc] Nehen-
fcrm 1111 heri. —- a. demedio dic] Die 0010 begann in der Rege} 0101 um
die 101110 oder 101110 Stunde, d h. gagen drei oder 1101 Uhr nachmithags; bei
Nasidienus hatte sie nach Scidemmersitte sehon um Mittag angeiangen. - acidi

fucrit maliace] „es mir 1101101 gewesen isi“‚ d. h. ich mich mehr ver· ¹

' ha .
ἔωθε. inmania] ,111110101011111011181111010100001 — Lucam]
1. 112, 3, 234. — leni Austro] „bei galindem dewind“, (101 mit seiner musigen
111110 dem moisem den richiigen Wildgeschmack gegeben hatte, ohne es 11 101·

 

