11)Ι Horatii Satirarum

maxima formido: nam 13333 dextra 3333331

3 obsoenoque ruber porreotus ab inguine palus,
331 importunas volueres iu vertioe harundo
terret fixa vetatque novis oonaidere in hortis.
huo priua 33333113 313313 cadavera 331113
conservus vili portanda 1333131 13 3333;

1o hoo miserae plebi stabat commune sepulerum,
Pantolabo 3333333 Nomentanoque nepoti.

gaunon 131 me. 1113333, 313 13113311, 3131313133 der Fruehtbarheit‚ beson-
dara der 1331113133, verehrt. Sein in diesen 331333131133Β111, 331333 3311331133
Η313 3333131131, 113313 33313131 313 Vogelaoheuehe und Sohraolrbild fiir Garten·
11313. - 1133133] 13 133 11331133 11311 133 Priapus entweder eina Siohel
3133 31333 11311131. - o. palae] 3331313333 313113,· 33 warde 33 133
Priapen 13 ausserordeutheher (131133 33111131, 313 33133 81331111 133 1313331133-
133 Naturhraft. - 33133] (1331131131 war 133 33333 Β111 mit Mennig rot an·
gastriohen. - 3. harundo] huf dem Kopfe war eiu Rohrbiindel baleatigt‚ 133
13331 seineBewegung im Winde die Vogel achreehen 331113. ·- 13331313133113]
in dem 333 3333133133 Gartan oder Park 133 111333, 13 welohem derPriapua 31331.

eff. An der Stella 113333 (1331333 war vordem ein Begrtbniaplatz 113 8113133
33111313313333131311. Der Garten 133 13133331 3313331311 133 81311, 13
3331 Cio. de 133. 2, 23, 58 iunerhalb 13381311 niomand begruben werden
133113. - 3133] mit portanda 33 verbinden. -· 313313] aohtloe ,113333
geworfen“, 31311 prolato. - cadavera] 113 1313133133 der 8113333, 13333
Kammaru 331133 3133311131 1333131331. - a. 3333333333 arca] 1113 133 Β3-
3311313 31333 veratorbenen Shlaven aorgte 113 3331131131 31311 133 Harr, aon·
dem 113 11113113333 1131333 133 13131333] 13 313313 3333331333 Η313133133
(sandapila) von 3313333333 1313133113333 (333133113311, vespil-
lones) naoh 1331Β333113133131333131133- lo. stabat] ,,31331331)1333133,
aur 11331113333“Ι - 11. Pantolabae, 313 Spottname, 133 man eiuem gewiasen
Mallius Vama deahalb beigelegt hatte, weil ar von jedermann borgto; Nomen-
tanae, 331331, 1, 102 313 berhohtigter Veraehwender genaunt. Β3113 131133
1333313 3331, wie aua 2, 1, 1111. arhellt. Sia 33113133 3133 Zweitel den beaaeren

8113133 33, waren aher wohl sehr heruntergekommeu oder wenigstena 331 dem ³
133133 Wege daza. 1111 beiseendem Spott 1131 Η3333 313 dem armen Volke 313 ’

331313 131, welche 13331311 131133, hier 13333133 33 werden, wenn derBegrhbnis·
plata hier gehliabau 33133. - 12 u. 33. Α31133Ρ313311333113133111133, welche
vomahme 1111333 fiir 3131 3133 hir 3131 331 ihre 13331131333 333111131 hatten,

pflegte eine vieraehige 8311331313 (cippos) mit einer Inaehrift 33 313133, welche ,

33133 dem Namen 133 8111133133 3133 Beatimmung 133 11313333 133 Β33311313-
311113 33111311. Je 3333313333 331 3313133 jemand war, desto 3111333 3113313133
Platz bemesaen zu sein. Danu folgta gewohnlieh 113 113 3333311313 (1331333313

 

