na. 1, 3.

1133 1313111111 (13131 331 tussis 1133 tarda podagra:
garrulus huno quando consumet cumque; 13333333, ,
si sapiat, vitet, simulatque adoleverit aetas.“

33 1311111111 3131 ad Vestae, quarta iam parte diei
praeterita, et casu tum respondere vadato
debebat3 quod ni fecisset, perdere litem.
‚, 31 me amas“‚ inquit, „paulum hic ades.“ ,,11113133111, 31
eut valeo 31313 3111 novi 3111113 iura;

13 31 propero qno sois;·‘ „dubius snm quid faoiam“ inquit,
„tene relinquam an rem.“ „me sodes“. „non 13313111“ 1113,
31 praeoedere eoepit. ego, ut contendere durum est
curn victore, sequor. „Maecenas quomodo tecum?“
111113 repetit; „paucorum hominum et mentis bene sanae.

apmng, (133 dann gedeutet wurde. - 31. tarda] 3111113311, „langsam
machend“‚ ‚,lt'ahmend“‚ vgl. 2, 2, 88: tarda 33333133. - 33. quando
3331333] eine Τ1113313, = quandocumque, (133 hier 313 indefinitum in dem Sinne
vonaliqaaado gebrauoht 131. - canumet] „wird 3111131133,Ι umbringen“.

33. ad Vestae] 33. aedem, eine htufige Auelassung. Der Tempel lag am
Forum in 3311131 111113 war (133 Tribunal (133 1111313. —- quarta parte diei]
drei Tegeestunden; 33 war 3133 nach unserer Bezeiehnungeweise neun Uhr
rorbei. Um (11333 Ζ311 begannen die Gerichtsverhandlungen. — 33. 33311331-
derc] hier 313 (131131133331113311, „sich auf eine Vorladung vor Gerioht stellen“‚
cigentlioh „auf den Namensaufrui antworten‚ sagen‚ (1313111311 (13 331“. - aa·
31313]Α1)1. absol.: „naoh“ oder „wegen geleisteter Bdrgoohaft“. 113311 (13111 rd-
rnieohen Geriehteverfahren leieteten (131 Kldger und der Verldagte einander fiir
ihr Ereoheinen turn Termin gegeuoeitig Burgaraca vgl. 1,1, 11.— 38. 31
me 33133] 31113Β11113111131 wie unser ,3131111111 nrir einen Gefallen thun willst“.
meist 311113 Elieion mit verkdrztem Vokal zu lesen: md (13333. - paulum 1113
ades] „leiste hier (bei (131 Gerichtsverhandlung) 3111 Weilehen Beietand“. ad·
3333311331 oder blois adesse bedeutet im geriohtliohen Sinne „beietehen
131 Gerioht 313 3133331331, d. h. 313 113311311331111, (131 31113 Partei 131 Gericht
begleitet und ihr bei (131 Verhandlung zur Seite steht, um 313 durch 33111311
Rae und sein personiichee Aneehn zu (1313131111311, 311113 gerade 313 Vert ridiger
(3311311333) ananciten. - 33. ctare] im eigentliohen Sinne. Horaz 131 an-
geineh nicht instando, 33 lange zu etehen. Die Ρ31131311 und die advocati
3131111311 vor dem Ρ11131.- 33. qao 3313] vg1.V.18.- 41. rem] i'dr
litem. - 31. at (1313313 331] 31113 31113131313 Erkltruug: „wie 33 deun
schwer, misslieh rsr‘

33. Maecenas quomodo 133331] oc. 31311. - 33. ttae repetit] 33. 331-

1 monem, „hiermit (mit (113331 Frage beginnend) nimmt 31 das Geoprteh wieder
5 *

 

