24 Horatii Satirarum

porreeto iugulo historias captivus ut audit.
66 comminxit leotum potus mensave catillum
Euandri manibus tritum deiecit: ob hane rem,
aut positum ante mea quia pullum in parte eet' “
sustulit esuriens, minus 166 iueundus amiens
sit mihi? quid faeiem, si furtum feeerit, sut si
os prodiderit oommissa fide sponsumve negarit?
quis paria esse fere pleeuit peoeata, laborant,
oum ventum ed verum est: sensus moresque repugnant
atque ipsa 11111166, 11611 prope mater 61 aequi.
eum prorepserunt primis animalia terrie,
166 mutum et turpe pecus, glandem atque 6111116 propter

er 111116 611611 Kriegsgefangenen gleioh, der die Kehle 11111111, um 6161 61·
6166161 11 lusson, mit zu Ruso hingestreektam Halse ein von diesem 6611616166

. 1111161 langweiliges Gesahiehtswerlr, historiae, das (16161116 111611 ihm vorliest,

6111161. ·- eo. 1661666] „das Speisesopha“. — Euandri munibus tritum]
66161 ron Euander gebraucht, dem Zeitgenossen (16611616 (11611161. &mot
ein Spott 6111 (116 11161161666 Antiquittten-Liebhaberei (161 damaligen Rdmer.
Vgl. 2, 3, Ι201. - 61. positum 61161111 611666611666, vgl. 1, 1, 86. -
mea 16( parte] d. h. auf der mir zugekehrten Seite. - ee. 166] „darum“;
6. zu 1, 1, 46. ·- eo. fide] 111616 Dativform.

9611. Die 61616616 Lehre von der Gleiehheit (161 Vergehen 161 unhaltbar. -
ae. quis] quibus. - paria sere] Horae giebt den stoisahen Sata 11 gemildertar

Fassung. Die strengen Stoilrer beheupteten‚ dass ulle Vergehen als vollig gleiehe ’

Abweiehungen von der Vernunft einander volllrommen gleieh 66161. - 16166611]
,,616 geraten 11 Schwierigkeiten, ins Gedrdnge“. - er. 666666] hier ,116111111-
’ 1161161111 im Gegensatz zur blossen Gedankenwelt. — sensus] „das Gefuh1“.- ξ
98. 61111166] (161 Nutzen oder das Interesse der Gesellsoheft‚ das eilgemeine

Beste. - 16611 prope 616166 61 aequi] prope, „gewissermassen“, bezieht 6161
661 (161 bildliohen Ausdruek 616166. 116161166111111 Billigkeit, wie Horae hier

behauptet‚ dem Nutzen 111Β61111116 dermensohliehen Gesellsehaft 111161111- ’

sprung verdanken, war epikureisehe Lehre. Die Stoiker lehrten dagegen, (1616
das Reoht ein von Natur gegebenes sei, indem die sittliohen Begriffe und Ge·
66116 dem Mensohen angeboren 66161. Im Folgenden begrdndet Horae die epi·
kureisehe 1161611 (11161 eine (ebenfalle epilrureisehen Darstellungen entlehnte)
Gesohiehte der mensehliehen Kulturanfange. — sacerdotalia] Gemoint sind
hier die mensehliehen Lebewesen. — primis 166616] „aus der 61616161611
6161161161, 1661 jungen Erde“; vgl. 2, 2, 93. Die Epikureer 'nahmen mit den
ionisehen Naturphilosophen an, (1116 (116 116166161 und Tiere aus der Erde ent·
standen 66161. - 1oo. motam] hier wie auoh sonst (ng 2, 3, 219) von Ge·
66116161, (116 (116 1616611616 Spraohe nicht 16611161, sondern nur anartikulierte

 

