111 Horatii Satirarum

uon habitu mutatve 1666 peccatve superne,
66 eum te formidet mulier neque eredat amanti.
ibis 661 iuream prudeus dominoque furenti
committes rem emnem et vitam et eum serpere famam.
euasti: eredo, metues doetusque cavebis:
quaeres, quaudo iterum paveas iterumque perire
66 poesie, 6 totiens servus! quae belua ruptis,
eum semel effugit, reddit se prava eatenis?
„nou sum moeehus“ ais. neque ege, hersula, fur, ubi vasa
praetereo sapiens argentea. tolle perielum:
“ iam vaga prosiliet 166616 natura remotis.
66 tune mihi dominus, rerum imperiis hominumque
tot tantisque minor, quem ter vindieta quaterque
imposita haud umquam misera formidine privet?
adde super, dietis quod nou 166166 valeat: uam
sive vicarius est, qui 66666 paret, uti mos
66 vester ait, seu conservus, tibi quid sum ego? nempe
tu, mihi qui imperitae, aliis servis miser atque

wenigstens“, - se 6666 superae] d. h. sie verkleidst sich nieht, 6661 geht
sie in ein fremdes Heus, 6661 siindigtv 616 rhatig. - 66. mulier] „ais (166616
666666) Weib“. - aaut] ,‚traut“. - 66. aab farsum] bildlieh itir „iu die
sehmihliehste Knechtsehaf “3 vgl. 66 V. 22. - prudeus] „wissentlieh“. -
66. rem 66666666] indsm 66 dir 6166 1616 Geldbuise arrierlegen 16666. -
66. evasii] hypothetiseh: ‚,angenommen‚ du bist (der 861616 ertappt 66 werden)
eutronuen“; vgl. 2, 6, 48. 1116866166661616666666112,16212. - 666616]
,, 161 616616 d0eh“‚ ironiseh. — 66. quaeres] gagensttzlieh = immo quaeres. -
61. prava] „mit verkehrtsm Sinn“. - 66. 6’6ι66],,66316161“Ι - 66696 pro·
611161] „sis wird 6616611661 (666 den 861666166)1666661666166“.

66. reram 661666] „der du unter so 6161166166 und m'aehtigsr Herr-
661611 666 Diugsn und Mensehen stehst“. 6616666 eigentl. „sehwiiehsr als“‚
daher ‚,uutsrliegsnd‚ imtsrthan“. - 66. ter impositu] d. 1. 6166 drei-
und viermaligs (= noch 66 oitmalige) Freilassung. - 66. misera formidine]
diaden Sklavenbeherrseht. - privet] = 1116661. - 66. adda stapes] fiir
superadde. - 69. 616661666666161 116811666166616 6161666 seinem
Spargute einen andern 8116666 hatten, der die ihm ebliegendeu Gssehiite 66
661666 State verriehtste. ihr piisgt, sagt Davus hier, einen 6616166 8116666
61666 8116666 dassen 61666166 66 666666; 66 litante 6661 sein 6666666666 1611666.
Η61166 er 666 66 oder 66, 66 ist dies jedentalls das Verh'a'ituis‚ 16 6661616616
161 66 dir stehe; 161 116 entwedsr dein 6166661666 oder dein 6666666666. -.-

 

