88. 8, a

88 putidius multo oerebrum 881, mihi erede, Pereili
118188118, quod tu numquam resoribere poesis.
audire atque togam iubeo componere, quisquis
ambitione mala aut argenti pallet amore,
quisquis 1888818 tristive superstitione

eo aut alio mentis morbo oalet3 huo propius me,
dum 18888 insanire omnes, vos ordine adite.
danda est ellebori multo pars maxima ararim
neseio an Antioyram ratio 11118 18811881 omnem.
heredes Staberi summam 18811888 saputem,

aa. putidiore molto] 88. quom 18888. putidae „faulig“; rom Gehim = unserm
„vertroeknet verbrannt“. Der Angeredete 18118 diesem Satn wieder wie 11.ὃὸ 881
dt 818 Geldempftnger oder Sohuldner gedaeht. - Perelle'] s. V. 69 88 0188188.
11818 gerade Perellius 818 188 Glttubiger 188 Angeredeten 18881818818181, 181
nur 8188 Indiuidualisierung des Gadankens. - 18. dictantis] dictare 18188
Gesehaftsspraehe: „sioh von jemandem, dem man Geld leiht, eine Sohuldver·
schreibung ausstellen lassen“, indem der Ausleihende 11888 dem Sohulduer zu
diktieren pitegte (881888 88 88 81811 vorzog, 818 881181 88188881888 881 von
jonam nur untersehreiben 88 188888, vgl. V. 69); 1888 gersdeau „jemaudem
leihen“. — rescribere] 188 Gegenteil von seribere in dem Sinus ,8188181811-
versohreibung ausstellen, rou jemand borgen“, also: „die eusgestellte Sohuld-
versohreibung wieder 81811888, 88818188118811.

rr. 881188 81888818] Stertinius, der sein Thema 1181188188 mit beson-
18888 Bezugnahme 881 Damasippus abgehandett het, geht jetzt 18888, 18888118
18 allgemeine'rer Weise durohrutiihreu. V. rt-st 111188 1888 118 Einleitung. -
189888 componere] die Toga, 881888 818 18 Uuordnung 181, 8888811, 18 (118 ge·
hdrigeu Falteu legen. Der georduete Anzug soll Ausdruok der 1888888 Samm·
lung 8818, - rs. pollet] diehteriseh fur 88988 881, laborat, ebeuso
aare V. 80.

Ι. 82-151 1188 Wahnsinn der Geizigeu. - 8181181881] etaemus
oder elleborum, Nieswurz, 181 188 Alton als Heilmittel gegen Wehusinn ge·
braueht. —- pare] „Pontion 118818 “. — 83. Arete'oprom omnem] Anticyra,
Stadt 18 Ρ18818 am korinthisohen Meerbusen, 18 deren Umgobung viel Nieswurz
wuehs3 „ganz Anticyra“ = ,811811888888 die Anticyra liefert. - ore ...ratio
11118 destinet] d. 1. 81 88 nieht veruiinftig wttre, 11888 88 verordnen.

81-(88. Beispiel 188 Staberius, welehem 188 gegeustttziiehe Beispiel des
Aristippus gegentibergestellt wird. - et. heredes 1181881818] Staberius, ein
“ 81811 weiter bekannter 8818188 (18181818, 18118 18 8818888 Testamente verordnet,
1818 88188 118188 (188(1888881181888,1 188181881811 auf eeinem Grabmele 81818888
8811188. 1118 Ε8188 verfuhren demgemtiis, weil sie audemfails, naeh einer weiteren
Bestimmung des Testamenta, 88 Aufwenduugen verpfliohtet geweseu wttreu, 181

 

