 

128 Horatii Satirarum

longa quihus faoies ovis 11111111111111111,
ut suoi melioris 11 ut magis alba 11111111,
ponere: namque marem cohibent o'allosa vitellum.
ua eaule suburbano qui sionis erevit 11 agris
dulcior: irriguo nihil est elutiushorto.
si vespertinus subito te oppresserit hospes,
ne gallina melum responset dura palato,
doetus eris vivam 111111 mersare Falerno:
ao hoo teneram faoiet. pratensibus optima iungis
111111 111; aliis male ereditur. ille salubres
aestates peraget, qui nigris prandia moris
finiet, 1111 gravem quae legerit arbore solem.
Aufidius forti misoehat mella Falerno,
aa mendose, quoniam vaouis committere venis

12-87. Die Lehren.

11-11. Uber Fier, Kohl, Hiihnerfleisuh und verschiadenerlei anderes in
Hinsioht auf Sohmaekhaftigheit oder Zutrlgliohheit. - 12. 1111] Eier maahtan
gewiihulioh 111 Anfang 111111111111 (s. l, 3, 6); dies wohl 11161111, 1111111
sie hier zuerst hehandelt werden. - 1³, 11] ,,111“, hegriindend. — mepta

aihu] 1111111111111111111111111111111111- 14. poneremrap·
potem,- vgl. 2, 2, 23. - 1111111] „ihr Harthtiutiges“‚ 1. h. ihre harto Haut, ’

ihre Sohale. - ’1111111 vitalium] Die Ansioht, 1111 die ltngliohen Eiet
1111111111, 111 mehr runden weiblioh seieu, findet sioh auoh bei Plinius 11111-
11111111. - 15. 1111111111] d. h. der in (wohlbewiissertan) Giirtan bei 111
siuet gezogene. Den Gegensatz hierzu 111111 put 111111... aprio. - 11111·
1111] ‚,ausgowasohener“‚ 1. 1. 1111111111 und darum weniger geeignet‚ sehmaok·
111111 Kohl zu erzeugen. Was (iatius hier lehrt, widersprioht 11111 sonstigen

Erfahrung. - 17. oppresserit] ‚‚liherraseht“; - 18. malum] edverbial, u
11111111111111.2,2,9,11111111 01,2,12,141.1.- 11. doum eris] ,

Das Futurum in imperativisehem Sinne: „sei (hiermit) helehrt“. - 111111
Falerno] Das Huhn soll, statt gesahlauhtet zu werden, in dem Wein erstioht
werden. mixto = aqua 1111111.- 11.111111111111ν] 1. h. man thnt
nieht wohl, 1111111 henan, weil sie mtglioherweise giltig sind. - 11. qui
finiet] gagen 111 gewehuliohe Ansioht‚ nauh weloher man aui 11111111111, uenn
sie gut hekommen sollten‚ nooh etwas anderes genieisen muiste. — 11. ueste
1111111111]1111111111111111111.- 111111] „rom Baume“.- 1111111
111111111111111111111111111, dale ein gewisser Aufidius aur Herstellung des
11111111, eines Gemisohs aus Honig und Wein‚ dae man uu Anhang der 11111-
1111, 111 dem Voressen 6111111111), 11 trinken plegio, starhen Falernas ver·
1111111. Uhrigens gesehah dies von 111 Feinsohmeohern geuthnh'oh (s. 2, 2,
11); Aufidius hatte es vielleioht autgehraoht. - 11. venia] hier 111 1111111

 

