116. 1,4.

nulla taberna meos habeat neque pila libellos,
quis manus insudet volgi Hermogenisque Tigelli3
nec 111111 cuiquam nisi amicis, idque coactus,
nou ubivis coramve quibuslibet. iu medio qui
scripta iore recitent, suut multi, quique lavantes:
suave locus 1111 resonet conclusus. inanes
hoc iuvat, haud illud quaerentes, num sine sensu,
tempore num faciant uliano. „laedere 1111111 “
inquit, „et hoc studio pravus facis.“ unde petitum
hocin me iacis? 1111111111 quis denique eorum,
1111111111 quibus? absentem qui rodit amicum,
qui non defendit ulio culpante, solutos
qui captat risus hominum famamque diensis,
fingere qui non visa potest, commissa tacere

11 qui nequit: hic niger est, huno tu, Romane, cavet.

-—-—.

11111 - 11. 16111111] 6161 „Buchladen, Biicharbuda“. —- 1116161] „soil
habeu“. —- pila] Β16661111111, die 1161111 1111111 hatten, 6661111611 dia Pieiieu
oder 61111111 irgeudeiner Helle, um daran 1611 Β111611 auszuhingen oder 111
8161111111 auszustelleu. — 11111111] absiohtlich dasselbe Wo'rt wie V. 66, hier
aber iu dem allgemeinen Sinna ,‚ Schriften “. - ⁷2. outa 1111111111] uuis (qest-
6111) Dat. Plur. „dass an 1611111 (baim Betasten) scheitae)“. - Hemoymia
' 11911111 s. 1111, 3, 129. Naoh Sat. 1, 10 warstein 16616116616 gebildoter
Sohdngaiet. Er liabte 11 damnaeh wohl, mit der naugierigen Menga au den
Ladan und Pieilern dar Buehhdndler herumzustehen, um iiber das Naueste der
1111111111· in Gesellschaften 1161111611 aa 16111111. - 11. 11 medio qni 111]
Konstruiere: 111111 motti, qood recitent scripto (1111) 111 aredio foro. - 1111111111]
„baim Endon, in den Bidern“. - 11. 111611 ronchantes] utiml. 11116 der Mai·
nuug dieser letzteren. 11111161116111111. -— 11111111] ,,111111“. - 11. siae
1111111] sc. emnmoni5 1. zu 1, 3, 66.
1111111111 1611111, inquit] sc. uliquis· Eiuuuri eines uubestimmtan

“ 1111111611, des Sinnas: Mdehten 161111 86111111 auch 1111111 dan Zwaolr haben uu

denuntiem, so flbesen sie doeh jedauialls aus einer schlechten Gesinnung.
Es 1111161 ihm 11111111, andare uu verletzen 11111. - 11. boo] Aecus. ιε 111
11111111. -11111111 „mit Fleiis“. - probas] „als ein 1161166111 Mensch“. —
11. 61116111 fiir aliquia. - 11. 1611111111 qui 111] Κ1111116116111 eines
wirklieh schlechten Mausohen. - 11. defendit] Die 1111111166 durch die Kradt
der Arsia und der 011111 1111111111. - 11. captat] mit 111111 111 dam Sinna
„zu erregeu sucht“, mit somam 111 dem Sinna ‚‚ 1116 111111116111111161“. -
11. commissa] ugl. 1, 3, 96. - 11. atym] ,, 11611111“ ιε bbsa.

Homr. Sar. 1. 11. 3

 

