11. 1, n

1oo fugerit.“ hio nigrae 11111 loliginis, haee 111
aerugo 11111. qnod vitium proeul afore 11111111
atque animo prius, ut si quid promittere de me
possum aliud, vore promitto. liberius ei
dixero quid, ei forte 11111111, hoo mihi iuris
1111111111 dabis. insuevit pater optimus hoo me,
ut fugerem exemplis vitiorum quaeque notando.
oum me hortaretur, poree, frugaliter, atque
viverem uti 1111111111 11, quod mi ipse parasset:
„nonne videa, Albi ut 11111 vivat filiun, utque
Baius inops? magnum documentum, ne patriam rem
perdere quis velit.“ a turpi meretriois 111111
1111 deterreret: „Soetani dissimilis sis.“
ne sequerer moeohas, 111111111111111111 nt'
possem: „deprensi 111 bella est fama Treboni“
aiebat. „sapione vitatu quidque petitu
sit melina, 1111111 reddet tibi: mi 11111 111, 11
traditum ab antiquis morem 1111111 tuamque,
dum eustodis egea, vitam famamque tueri
ineolumem possum; simul ao duraverit 11111

111 membra animumque tuum, nabis sine oortiee.“ sio me ,

111. 1119111] So wind der lintenfineh hier solbet genennt wegen des schwarz-
braunen Saites, den 11 111 1111111111- 111. phua] „nuror“, 1111111111
111 111 meinen Sehristen. - 111 ei quid aliud] = 111 quidquam
uliud, si qaid aliud.

111 11.-111. hoo 111111] „dies (W erige) 111 Reeht, 11 viel Roeht wenigstene“. -
111. 1111111111 11111111] 111111111111111 transitir; hoe ,‚daran“, wehrsehein·
lieh Aecus. (vgl. dae grienh. ἐθίζειν τινά τι), nieht Abl. -· 101. eet superem
1111111111] Dae Objelrt nu saperem, uitta, iet in den folgenden Nebonsetz ge·
rogen und an quaeqae engesehloseen; 1111111111 iet instrumentale Bestimmung
au superem, aleo: „Fehler daduroh zu vermeiden‚ dass ioh mir jeden derselben
durelr Beiepiele lrenntlieh meohte“ oder „an Beispielen merkte“. — 111. Albi]
1. zu V. 22. — male] hier „ungliioklieh“. - 111Β111111] unbekannt -
ieeopa] 11. vivat. - decernentem] „Beiepiel 1111 Warnung, Warnung“. -
111. 111 petie uelit] „daie 11 niemand in den Sinn komme, niemand eioh ein·
fallen laseo“; rgl. 2, 3, 187. - 111. 81111111] Der Nome findet eieh 11111
111111111- 111. deprome] 11. tn adulterio. - Treboee] unbekannt. —
111. eaesae reddet 11111] „wird dir mit Grlinden darthun“. - 111. deuouit]
„geleistigt gest'thlt haben wird“. - 111. nabis 11111 cortice] Das Bild von

3*

 

