68 Horatii Satirarum

11 11111111111111 11111111111111. haberes
magnum adiutorem, posset qui ferre seeundas,
hune hominem velles si tradere; dispeream, ni
submosses omnes.“ „nen isto vivimus illie,
que tu rere, m0d0; demus hae nee purior ulla est ’
ee nee magis his aliena malis; nil mi officit, inquam,
ditior hie 111 111 quia doetior3 est loeus uni
euique suus.“ „magnum 111111,111111(111111.“ „atqui
11111111.“ „accendis quare eupiam magis illi
proximus esse.“ „velis tantummodo: quae 111 virtue,

111“. - paucorum 1111111111] „ein 11111 fiir wenige“, der fiir wenige 111111-
lieh ist, mit wenigen umgeht. Dies und 11111 Folgende bis submosses omnes
V. 48 wird am natiirlirhstan als fortgesetzte Rede (111 Zudringliehen 11-
traehtet. - 1111111 1111111111] „von recht gesundem Urteil“, wie sich in der
huswahl jener wenigen‚ 11 denen (11 geminet, zeigt. Der anringliehe will dem
Horae ein Kompliment 11111111.- rs. remo 111 asae] se. *qaam ta,
„keiner 111 das Gliiek (11111 jene Auserwdhlten zu geheren) mit mehr Gesehiek
1111111111(11“,111ο111111(111 ndmlieh fast gelungen ist, den anderen (111
Rang 1111111111, - 41-46. haberes 1111111111] se. paries, „du wir-
dest (hei diesem Streben, die 11111 Relle zu spielen) einen machtigen Helfer
haben, der imstande 1111, (111 111111 Rolle 111 sich 11 nehmen“. Von den drei
Sehauspielern der griechischen und rdmisehen Biihne epielte denerata (πρωτα-
’ γωνιστής, aeter primarum partiam) stete die Hauptperson des
81111111,(111111111(1ευτεραγωνιστής, actor secundarum partirem)
gah gewdhnlieh 111111 Begleiter und Genossen‚ „seinen Helfer“, wahrend der
dritte 111 Intrigant das Gegenspiel vertrat. Darauf hezieht sieh‘ der Aus-
druek. - 11. 11111 homiaem] = ree,· 111111 im Grieehisehen ὅδε ἀνήρ ==
eye. — tradere] „empsehlen“; vgl. Ep. 1, 9, 3; 1, 18, 78, .„ 48. 1111111-
ses] lehhafter und auvereiehtlieher 111 submoveres: wenn dn nieht, 111111 du
das gethan, segleieh alle beieeite gedrdngt 11111111. - 50. 1111111] Neid,
Rangsueht‚ Kabalen 1. dergl. - requam] gehdrt mit 11 der Entgegnung (111
Η1111 und diant 11 111111111111111 Beronung (111 Satias, der den vorhergehen·
den Gadanhen noeh einmal, 1111 11 konkreterer Faesung aussprieht; vgl. 2, 3,
276. -— er. hie] „dieser“ ansehaulieh 111 ,,11111“. Der Spreeher weist
gleichsam auf einen Bestimmten hin, der 111 Beispiel dienen soll. -— 11. sic
habet] fiir ea'e 1111111, οὕτως ἔχει. - accendis, quare] „du entflammst
mich, (indem (11 etwas sagst) 11111111 “. — 11. promimus] „reeht nahe“. -
11111 tantammodo] „welle nur“, du 11111111 111 11 wellen. — 1111111111-
111] 11. 111 = pro 111 virtute. Herae bezieht sieh ireniseh 1111111111-
lob des Zadringlichen V. 7 1. 22-25. Da 111111 zugleich kriegerisehe ’111111111-
ι 11111 bezeichnet, se passt es zu den bildliehen Ausdrdeken cepaea-nabis, 111111,

 

