111. 11, s.

Hellade pereussa Marius eum praeeipitet se,
oerritus fuit? sn eommotee erimine mentis
absolves hominem et seeleris damnabis eundem,
nso ex more imponens cognate 1888111118 robus?
libertinus eret, qui eirenm oompito sieeus
lautis mane senex monibus eurrebet et ‚‚unum“‚
„quid 18111 magnum?“ addens, „unum me surpite morti!
(118 etenim ieoile est“ orabat, senus utrisque
sss nuribus atque oeulis: mentem, nisi hligiosus,
exciperet dominus, enm venderet. hoe quoque volgus .
Chrysippus ponit ieennde in gente Meneni.

8181 “, ‚,jiingst“. — 111. Ein nieht 1181181 belsnntes Pelium, lhn gessisses
111118818118, wshrseheinlieh sus Eifersneht, 1118181 seins (18118118, Helles, er-
stoehen und dann 81811 solbet (1111811 einen Sturn 1811 81118111 Felsen hereb oder
111 den Tiber (188 Ieben genommen. praecipitat ist historisches Ρ1188118; 131.
V. 61. - 218. 88811188 fuit? an absolves ...31 Der Fregenis 8111111181
suf die 81818 Elegosine bejehemle, sul (118 1118118 eine verneinende Antwort. -
8888118188 meretis] ‚‚Verrtlektheit“; vgl. V. 2811- 288. eor mere] (1. h. nseh
(181111118, Gewohnheit der grolsen hlmge, welehe sinnverwsndte Benennungen
nioht untsrsoheidet.

V. nel-295. Der Wshnsinn der Abergliubisohsn.

181-281. 1118188 Beispiel: ein alter Freigelsssener, (1811118 (111181111181,
ihn 11118111 nieht sterben 1111888811. - 281. circum compita] „zu den Scheide-
regen (Streisenlrrsnzungspunlrtsn) umher“‚ von einem zum 1111118111. Arri den
compitis wesen (118 Bildnisss der Lares compitales suigestsllt. Diese 88111111-
gottheiten waren es also vermutlieh, sn welche er seins Bitts riehtete. ·- 818-
8118] „noch ntehtern, neoh ehe 81 irgendetwes getrnnlren hatte“‚ 88 dass else
811 Betrunkenheit nieht zu (18111811 1181. - 281. lartio manibus] wie es sioh
1111 einen, (181 su (1811 Gtttsrn beten 1181118, geziemte; vgl. Hem Il. 6, 266
l, 449. - 188. quid tam mopsuest] ,,1188181’8(181111 88 Grolses?“ ntmlieh
1188 1811 hiermit von 811811 81111118. - surpite] synkopierts 1181111 fiir sur·
ripite,· so 0d.4‚ 13, 20: serrprrsrat 111 surripuerat. - 288. nisi 1111918818]
88. esset. Der Yerhtuler eines Shlsvsn 1181 gesetzlieh verpfliohtst, dem Kbuier
(118 etwaigen Fehler desselben snzngeben. Versshwieg 81 solehe, so konnte (181
11111181 gegen 11111 eni Zuriielmahme (188 81181811 und Rhekerstattung (188 Koni-
8118118381·- 288. exciperet] Β8111181111181 daher, weil bei Verksufsn
1118881 Art (181 1811111181 in der Regel den Sklevsn im allgemeinen fiir 38811111
81111118 und nur 8111181118 Fehler susnshm. - 181. chrysippus] 8. ru 1,
3, 127. - pente] 11181 von einer geistesverwandtsn Sippsehsit. ·- Messeis]
wehrseheinlioh ein (18111818 811181818181 Wahnsinniger.

 

