111. 1, 1.

eum leber extuderit fastidia, sinens, inanis

11 sperne eibum vilem; uisi Hymettia melle Falerno
ne biberis diluta. loris 1111111111, et atrum
defendens pisees hiemet mare: eum sele penis
latrantem stemuehum bene leniet. unde putes aut
qui partum? non in 1111 nidore voluptas

11 summe, sed in teipso est. tu pulmentaria quaere
sudando: pinguem vitiis albumque neque ostrea
nee 111111 111 peterit peregrina iuvare lagois.

gewhhnt bist, sei es, dale 1111 Ballspiel seles, dass 1111 Diseuswerfen dieh
enzieht‚ so (spiele meinetwegen Bell 11111) triff die weiehende Luft mit dem
Discus, d. h. wirf den 11111111- 14. 11111 fastidia] faset den gunzen
1111111111111111111111111 leporem 111111 hehufs 111111 Verbinduug mit dem
Nachsatze dem Gedenken nauh noch einmal zusammen. 1111111111 111 ein
111111111111111111111111 1111111111. -1111111] d. h. durstig. - 11111111] d. 1.
hungrig. - 11. sperne] ironiseh, 1111 dem 81111 1111 -- non spernes. ·-
11111 11111111] Konstruiere: 11 hiberis (ironisehes Verbet) 11111 1111111111
mella Falerno 11111111. Der Honig vem Berge Hymetius in Attila wer neben
dem vem Berge Hybla in 81111111 der gepriesenste; der Falerner gelt 1111 den
edelsten italisehen Wein 1111 dem 81111111. Die hier bezeichnete Mieehung 111
beiden war die von den Feinsehmeekern geschhtzteste Art des sogen. mulsum,
Weinmet. - 11, soris ‚.. 11111] 111111 unahhdngiger Satn hingestellter hypo-
thetisuher Vordersatz: (1111111111118111)111181118111 ist 1111111111, 111 nieht
111Η11111, sedule Leekerhissen 1111 der Speieekemmer nieht 11 haben sind u. 1. w.
Vgl. 2, 6, 48. - 11. defendens pisces] die 111111 vor dem Pange
1111111111. - 11. latrantem] „den (vor Hunger) hollenden, knurrenden“;
11111111 2, 8, 5: „iratum ventrem&

18-11. 1111111 111] Der Genuls beruht eben nieht auf der Γ1111111111 der
Speisen, eundem auf dem gesunden Appetit des 1111111. — 18. uude
pontum] Weber oder wie gleubst dn, deis 1111 1111111111 partum „hervor-
gebraeht, zu Wege gebreeht“. - 11. in 1111111111] d. h. in dem Dufte der
111111 (11111111. —- 11. pulmentaria quaere 1111111111] pulmentarium
1111111111111, die zum Brote gegessen wird, uberhaupt „sehmaekhafte Zulmst“
zum Brute. Der 8111 ist: 111111 dir durch thehtige Bewegung dein einfeehes
Mehl 111111111111, - 11. uitiis] d. h. dureh Schwelgerei, vgl. V. 78. - 111-
bum] „blase fehl“. — 111111] durch Synizeee zweisilbig‚ wie 1, 8, 43 11111. ·-
22. 1111111] 111 111 1111 111111111111 gesehttzter Seelieeh, wnhrseheinlieh 1111
sog. „Pepegeifiseh“; vgl. Eped. 110. — 111111] 111 11111 111111 1111111111 Vogel,
vielleieht 11111111 mit dem auf den Alpen lebenden 11 yepes, ‚,Sehneehuhn“.

nsssns. Die Unvernuult der Sublemmer‚ welche 1111111 ungeeehtet (111

¹ Keetbere dem Wehlleilen, 1111 8111111 dem Gewdhnliehen u. 1. w. vorziehen.

 

