98 Horatii Satirarum

iratum patruum, vicinos 11 tibi iniquum

et frustra mortis eupidum, oum derit egenti

as, laquei pretium. „iure“ inquit „Trausins istis
111 iurgatur verbis3 ego vectigalia magna

divitiasque habeo tribus amplas regibus.“ ergo,

quod superat, non est melius quo insumere possis?

our eget indignus quisquam te divite? quare

templa ruunt antiqua deum? 1111 improbe, oarae
111 111 aliquid patriae tanto emetiris acervo?

uni nimirum reete tibi semper erunt ree.

o magnus posthae inimiois risus! uterne

11. patruum] der gewdhnlieh strengste unter den Verwandten3 vgl. zu 2, 3,

88. - iniquiora] ‚,ieind‚ admend“. - 98. derit] 1111 1111111· vgl. 2, 1, ’
17. - 11. laquei pretium] d. 11. 111 dir einen Striok zum Erhitngen zu
kaulen.

111-111. Dem 1111111 8111111311 111 1111111111 unzweokmiilsige 1111111-
dung seinos llbersohuseee und 11111111 Kurzsiohtigleit vorzuwerfen, da er 11111
111111, siah im Gliiolr auf einen mdgliohen Sohiokselsweohsal vorzubereiten. - ’
„iure“ inquit eta] Ein Einwurf gegen dae eben gesagte: Mit Reoht, sagt einer
(ein Schlemmer), 11111 1111 dieser Vorwuri (V. 95-99) dem 11111111 1111111;
mich trifft er 11111, 111 1111 Varmdgen iibergenug zum Sohlemmen. Zu inquit
1. 1, 4, 78. ’1111111111 mule 111 Sohlemmer genesen sein, der, weil 11 kain
bedantendes Vermdgen 111111, in der 'lhat in Not und Schande gersten 1111, ,
oder 1111 wenigstens aui dem 111111 Wege dazu befand. - 111. 1111191111] 3
hier 1111 Od. 3, 16, 40 111 den Einkiinlten sinae Privatmannee. -— 111. tribea
amplas 11111111] „greis genug, ausreiahand fiir drei Kdnige“. -— erpo, quod
111] Entgegnung dee Ofellus. - 111. Verbinde: aon aet, quo 1111111111-
1111111 poesie, qaod saporat? suparare hier intransitu, „im 1111111111 111111·
den, fiberfldssig sein“. - isa. aaa· 1911 eto] Der Sinn ist: warum 1111111 du
11111, (11111. 1. 11.; 111111 111 dem folgenden qaaere 1111111111. - dodipmaa]
„ale einer, dar es nieht vardient3 unverdienterweiee‘·. - 111. ruant]
„stiirzen ein“, vor Alter. Besondere seit Sullas Zeiten gab 11 in Rom und
dan Provinzialetiidten viole dergleiohen Tempelruinen‚ vgl. 0113, 6, 1ff.; Au·
gustus sorgta opiter fiir ihre Wiaderherstellnng. - ita. patriae] duroh 111111111-
dungen fiir gemeinniitzige Ζ1111111. - 111111 emetiris acervo] = 11111111 1111111
111111. - 111. uni 1111111111 111] 11111111. Der Godanle ist: an einen
mdgliohen Sohiolrsalsweohsel und an dia Notwendiglreit, durch Gewdhnung an
aine 11111111 Iebensweise dioh darauf voraubereiten, denkst du abenfalls nieht,
deun natiirlioh wird 11 dir, dir allein 111 allen 1111111111, immor gut gelren.
11111 aeae „ 1111 wohl 1111111111, wohl 111111“. - 1111111111] 11111. wenn
ein 111111111111111111,1 1111 deines Vermdgens beraubt hat. — 111111] Gegenstand

 

