ro septimus octavo propior ianr fugerit annue,

ex quc Maecenas mo coepit habere auorum

iu numero, dumtaxat ad hoc, quem-tollere raeda

vellet iter faciens, 81 881 concredere nugas

hoc genus: „hora 81818 88111* „Thraex 881 Gallina Syro par?“
rc „matutina parum 8881881811 11881888118111,

81 quae 1111888 1818 deponuntur in auro.

per 181111188 tempus subiectior in diem 81 horam

invidiae 188181. ludos spectaverat una,

-ψ-

8181 in eigener Person eingeiunden 181 Er dbergiebt dom Horae 811 adura
811811 (8818181 Are? 11181 8181 11811188111181)1111 1181Β1118, (18111 11 corgon,
(1818 Miconas 8811 Siegel (oder vielleicht (188 818118818881, das dereelhe 818 Ver·
118181 des abweeerrdeu Octavian (1811818, 11118118 31, 1111118) (18111181 1111818. -
ae, 11188118] uu unabhiingiger Konjunktivsata 81811 dea Bcdingungseaiuee ei
8111181188 „sagi mau“. Vgl. V. 48.

111111 ¹Uberhaupi arhga die 181881818181811118, die 1181 181 11811811 Ver·
hultnis 11 Macen 181, 1181 darn bei, rnir 1188 18181 11 Rern 11 1811811181. -·-
ro. septimae 811888 propior 88888] d. h. dae 81818118 1811 888811, daie 88 deur
Anfang des 881181 11181181 818 deur Eudo des 88811181, 8188 dna 81818118 Jahr
118 dher die Hunc - 41. aaa 888811...888ι818] vgl. 1, 6, 611. -
11. 8181818881 ad 1188, 88818 818] Die Bemerlruug 8811 der 18188181 Vorstellung
entgegenhreteu‚ 818 81 Miconas ihu 11 881181 8811188181 (1888111181 1111111818,
oder¹ ihm wenigeions einigen 11111118 darauf gestatio. - 88118 tollere 811111]
mit reranderter Wandung fiir 81 mc 18118111. —- 1818818118] = 1811811
1818881818, „mit in don Wagen nehmen“. ·- 11. hoc 81888] 11811881-
8818 adverbial gebrauchh -- 118818 Galliam Syro] Gallina und Syrus 1881
(1111818181, und 1881 der 81818 ein rogen. Thracier. Die Gladiatoren 1811181
8181 11111181 nach der versehiedeneanotung undArt 111881181 in verschiedeno
hiessen, 111181118818 (88 genennt, 8811 818 dae Bild dee Soefiechea μορμύλος
-818Η8111881111811 drogon), Samnites, 1118181888. 8. Die 11881888
1811811118818818111181118 und Bewaffnung. - 11. porum 888188] d. 1. die
88 1118118881, 8181 durch dickero Kleidung 1188111181. - rc. 81 8881]1ἰ11
81 8881888888 8181118888 8118. Der Sinn deeVereee ist: und 88181188
unhedeuhende Dinge‚ die man euch iu dern 0118 eines Schwiirere gut 118181-
1881, weil gar 118118 duaci 8111811111, 81 81 818 881181 8111111 oder nicht. -
41. radiantior] „mehr ausgesetzi“; 11 81811181 181 fcit. — 18111118 81 1181881]
1111181188 8118188. - 18. 888181] ,1118111811 unser Horar“‚ 881811-
88188 fur 888. - 181188 8888188881] 1118139 ein unabhingiger (hier aber in·
dikatiriecher)Sair 8111818811181181188181 Nebcueairer mit 81. Ε18188 dac

141 Horatii Satirarum '
dixeris ‚‚experiar“: „ei ris, pcies“ addit 81 118181.
i

 

