51 Horatii Satirarum

11111010 volgi, sanus fortasse 1110, quod
nollem onus haud umquem solitus portare molestum.

100 nem mihi 0011111100 maior quaerenda 10101 res
elque salutandi plures, duoendus 01 unus
01 eomes 01101, uti ne solus rusve peregreve
exirem, plures oolones atque oebelli
pesoendi, duoeude petorrile. nuno mihi 011110

101 110 lieet mulo vel si 111101 usque Tarentum,

1110111100 oui lumbos onere 11100101 etque eques armos:
obioiet nemo sordes mihi, quas tibi, Tilli,

oum Tiburte via praetorem quinque sequuntur

te pueri, lasanum portantes oenophorumque.

110 hoo ego commodius quem 111, praeolere senator,
milibus etque aliis vivo. queoumque libido est,
inoedo solus, percontor, quanti holus 00101,

1011000111 oiroum vespertinumque pererro

10111010 110 Censoren und eurulisohen 1111011. - 100. res] ,1011111011-
101.εα111α1111] ,‚zur,Begrii[sung besuohen“‚ Der 011 100111 11011001 Verpflieh·

l

tuug, solehe Besuohe in grosserer Zuhl zu 1110011011, 10111110 derjeuige, 10101101 ’1

vermoge 0011101 vornehmen Geourt aul Ehrenslellen Ansprueh 1111101110, sich 1110111

011111011οη. - ducendus 0101101] fiir et ducendus eomes 11111101

alter. - 102. 111 ue solus exirem] Wie 110 Ρ1011011011111 und Propritoren

11101110111100111 grossos Gefolge 1011 Gesellsohsftern in 110 Provinzen gingen, so 3

0110110110 euch 101 Austand, selbot bei 1110111011 Reisen auls Leud einen oder
einige comites mitzunehmen. — peremere] ein hypermetrisoher Vere wie
1, 4, 96. - 101. ducenda] wie ducendus V. 101 „mit mir nehmen“ aul

Reisen. - curlo] = 00110 00110 , ,,11111101011111111101101111101110113 0100101101-
haft 11111 111101100111111011.- loo. 1110111100 eui 010] Arme 11111011 ihr Gepsek

11111101 sioh eusdem Reittier. - ror. sordes] wie V. 68. - Τ1111]10111111111011 ,

der sehon V. 24 0111111110 Emporkommling3 01 10110111Ρ11101.- 108. Tibullo

olo] die 1011 der porte Esquiline neoh Tibur 11111110. Tillius 110110 wohl bei

Tibur eine Villa. - quinquepuerl] eine sehr geringe Zehl. — 100. lasanum
amplioremque] Koohgesohirr und Weiukorb missen 110 Sklaven mitsohleppen,
demit er 1110111 einzulrehren und 1111 110 Befriedigung seiner Bsdirfuisse 1101110
Ausgeben zu 1110011011 1110110111. - 110. leue] ,‚hierdureh“. - 111. 1111111111

aliie] neutrel, dem 1100 V. 110 0110110010111, „durch teusenderlei enderes“. - ³

112. solus] ohne 0111 Gefolge von Skleven und einen Sohwerm sioh 0100110111-
101 11011110 und 1111011101, - 111. fallacem 0110010] Im Cirkus Maximus, der
1111011 0111001101Ζο11101 Spiele 0111 gewohnlieher Versemmlungsorl des gemeiueren

 

